# Debian-based build environment.
#
# SPDX-FileCopyrightText: 2025 Ivan Krasilnikov
# SPDX-License-Identifier: MIT

ARG BASE=debian:stable
FROM $BASE

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        bash \
        bison \
        build-essential \
        bzip2 \
        ca-certificates \
        cloc \
        cmake \
        curl \
        file \
        findutils \
        flex \
        gdb \
        gettext \
        git \
        gperf \
        gzip \
        less \
        locales \
        lsb-release \
        make \
        moreutils \
        ninja-build \
        perl \
        pkg-config \
        python-is-python3 \
        python3 \
        python3-pip \
        python3-venv \
        python3-yaml \
        ripgrep \
        ruby \
        sudo \
        tar \
        time \
        unzip \
        vim \
        wget \
        xz-utils \
        zip && \
    echo "en_US.UTF-8 UTF-8" >/etc/locale.gen && \
    locale-gen

ENV LC_ALL=en_US.UTF-8
